@startuml entity-relationship-diagram

entity "Customer" as customer {
  + id: string (PK)
  ---
  name: string
  address: string
  email: string
  phoneNumber: string
  gender: string
}

entity "Cart" as cart {
  + id: string (PK)
  ---
  # customerId: string (FK)
}

entity "CartItem" as cartItem {
  + id: string (PK)
  ---
  # cartId: string (FK)
  # productId: string (FK)
  quantity: number
}

entity "Transaction" as transaction {
  + id: string (PK)
  ---
  # customerId: string (FK)
  # agencyId: string (FK)
  # productId: string (FK)
  # billingId: string (FK)
  price: number
}

entity "Billing" as billing {
  + id: string (PK)
  ---
  # customerId: string (FK)
  # productId: string (FK)
  total: number
}

entity "Agency" as agency {
  + id: string (PK)
  ---
  name: string
  address: string
  email: string
  phoneNumber: string
}

entity "Product" as product {
  + id: string (PK)
  ---
  # agencyId: string (FK)
  name: string
  price: number
}

entity "Admin" as admin {
  + id: string (PK)
  ---
  name: string
  email: string
  password: string
}

customer ||--o{ cart : has
customer ||--o{ transaction : makes
customer ||--o{ billing : receives
agency ||--o{ transaction : receives
agency ||--o{ product : sells
product ||--o{ transaction : part of
billing ||--o{ transaction : part of
admin ||--o{ agency : manages
cart ||--o{ cartItem : contains
product ||--o{ cartItem : part of

@enduml